mkdir MathTool
git init
git config user.name "surisan"
git config user.email "surisan33@gmail.com"

git add calculator.py
git add License
git commit -m "create calculator.py and License"
 root-commit: 첫번째 commit

# 파일 수정
git add calculator.py
git status
git add License
git status

mkdir meeting-log
cd meeting-log
touch day1
touch day2
cd ..
git add meeting-log
git status

# 파일 수정
git add .
git status

git commit -m "add title comment and cretate meeting-log and git.txt"

# 파일 수정 calculator.py add say_hello()
git add calculator.py
git reset calculator.py
git status

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

cd /d/MathTool
git remote add origin https://github.com/surisan/Math_box.git
git push -u origin master

# 파일 추가 README.md
git add .
git commit -m "Create README.md"
git push

# github에서 파일 편집
git pull

git clone https://github.com/numpy/numpy.git


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git log
git log --pretty=oneline

git show 8be2 # hash id 첫 네 자리

git add .
git commit

git commit --amend

git diff hash-id1 hash-id2

git reset --hard
git reset --soft
git reset --mixed

# 13
git reset --soft HEAD^  # 직전으로
git reset --soft HEAD~2 # 2번째 전으로

# 14
git tag VERSION_1 hash-id1
git tag VERSION_2 hash-id2
git tag

git show VERSION_1


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# 1
